{
  "name": "jwt",
  "version": "1.0.0",
  "description": "jwt jwt  example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "author": "joshua",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "express-joi-validation": "^5.0.1",
    "express-validator": "^7.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7"
  }
}
